﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public enum ProceduralPathType { Circle, Random, Approach, Follow };

public class BasicMovement : MonoBehaviour {
    [Header("Movement Properties")]
    [Tooltip("The movement speed of this creature")]
    public float speed = 2;
    [Tooltip("The movement acceleration of this creature (if applicable)")]
    public float acceleration = 0.01f;
    [Tooltip("The rotation speed of this creature")]
    public float rotationSpeed = 1;

    [Header("AI Path")]
    [Tooltip("Add GameObject navigation points to this list in their path order to override the generated path")]
    public List<Vector3> path = new List<Vector3>();
    [Tooltip("The type of path this AI should generate")]
    public ProceduralPathType pathType = ProceduralPathType.Circle;
    [Tooltip("The height of the path generated by this AI")]
    [Range(0, 99999.9f)]
    public float pathHeight = 5;
    [Tooltip("The radius of the path generated by this AI")]
    [Range(0, 99999.9f)]
    public float pathRadius = 40;
    [Tooltip("The minimum radius of the path generated by this AI when using the Random path type")]
    [Range(0,99999.9f)]
    public float minPathRadius = 40;
    [Tooltip("How far around the spawner the AI will randomly spawn. Set to a lower number to create schools of fish")]
    [Range(0, 360.0f)]
    public float spawnAngleLimit = 360.0f; //Make this smaller to cause the creatures to spawn in a swarm!

    [Header("Pathfinding Options")]
    [Tooltip("Should the AI loop around this path indefinitely?")]
    public bool loopPath = true;
    [Range(0, 99999.9f)]
    [Tooltip("How close should this character move to the player?")]
    public float approachDistance = 5.0f;

    //Movement
    protected bool movementAllowed = false;
    protected Vector3 moveTarget;
    protected float currentSpeed;
    protected Rigidbody rb;
    protected GameObject player;
    protected GameEventManager eventManager;
    protected CharacterInteraction interaction;
    protected GameObject followTarget;

    //Path
    protected int nextPathID;
    protected float pointReachedDistance = 4;
    protected Vector3 lookTarget;
    protected Vector3 pathOrigin;
    protected bool shouldLoop = true;

    // Update is called once per frame
    protected void Update() {
        if (movementAllowed) {
            float distanceToTarget = Vector3.Distance(transform.position, moveTarget);
            if (((pathType == ProceduralPathType.Random || pathType == ProceduralPathType.Circle) && distanceToTarget < pointReachedDistance) || ((pathType == ProceduralPathType.Approach || pathType==ProceduralPathType.Follow) && distanceToTarget < approachDistance)) {
                if (path != null && path.Count > 0) {
                    IncrementNextPathID();
                } else {
                    path.Clear();
                    nextPathID = 0;
                    StopMovement();
                }
            } else {
                MoveToTarget();
            }
        } /*else {
            if(currentSpeed>0.0f)
                SlowToStop();
        }*/
    }

    public void Initialize(Vector3 origin, ProceduralPathType type, float height, float radius, float minpathradius, float angleLimit, bool looppath, List<Vector3> p)
    {
        pathOrigin = origin;
        pathType = type;
        pathHeight = height;
        pathRadius = radius;
        minPathRadius = minpathradius;
        loopPath = looppath;
        path.AddRange(p);
        spawnAngleLimit = angleLimit;

        player = GameObject.FindGameObjectWithTag("Player");
        rb = GetComponent<Rigidbody>();
        interaction = GetComponent<CharacterInteraction>();
        GameObject manager = GameObject.FindGameObjectWithTag("GameManager");
        if(manager)
            eventManager = manager.GetComponent<GameEventManager>();

        if (path.Count <= 0)
        {
            switch (pathType)
            {
                case ProceduralPathType.Circle:
                    GetCirclePath(origin, radius, height);
                    shouldLoop = loopPath;
                    break;
                case ProceduralPathType.Random:
                    GetRandomPath(origin, minpathradius, radius, height);
                    shouldLoop = loopPath;
                    break;
                case ProceduralPathType.Approach:
                    GetPathToPlayer(origin);
                    shouldLoop = false;
                    break;
                case ProceduralPathType.Follow:
                    if (followTarget) {
                        GetPathToTarget(origin, followTarget, 1f);
                    } else {
                        GetCirclePath(origin, radius, height);
                        shouldLoop = loopPath;
                    }
                    break;
            }
        }

        if (path.Count > 0)
        {
            transform.position = path[0];
            moveTarget = path[0];
        }

        ResumeMovement();
    }

    public void StopMovement() {
        movementAllowed = false;
        rb.velocity = Vector3.zero;
    }

    public void ResumeMovement() {
        movementAllowed = true;
    }
    public void StopLoop()
    {
        loopPath = false;
    }

    public void ResumeLoop()
    {
        loopPath = true;
    }

    public void SetPathOrigin(Vector3 origin)
    {
        pathOrigin = origin;
    }

    public void SetFollowTarget(GameObject target) {
        this.followTarget = target;
        GetPathToTarget(transform.position, followTarget, 2f);
    }

    public void GetPathToPlayer(Vector3 origin) {
        Debug.Log("Getting path to player");
        path.Clear();
        path.Add(origin);
        path.Add(player.transform.position + ((transform.position- player.transform.position).normalized*approachDistance));
        if (path.Count > 0) {
            transform.position = path[0];
            moveTarget = path[0];
        }
        ResumeMovement();
    }

    public void GetPathToTarget(Vector3 origin, GameObject target, float stoppingDistance = -1) {
        if (stoppingDistance < 0)
            stoppingDistance = target.GetComponent<Collider>().bounds.size.x;
        path.Clear();
        path.Add(origin);
        path.Add(target.transform.position); // + ((transform.position - target.transform.position).normalized * stoppingDistance));
        if (path.Count > 0) {
            transform.position = path[0];
            moveTarget = path[0];
        }

        ResumeMovement();
    }

    //Get a path around a circle of circleRadius, at circleHeight vertical height
    public void GetCirclePath(Vector3 origin, float circleRadius, float circleHeight)
    {
        float angle = Random.Range(0, spawnAngleLimit);
        float startingAngle = angle;
        path.Clear();
        while (angle <= startingAngle + 360.0f)
        {
            //Debug.DrawRay(new Vector3(origin.x + (Mathf.Cos(angle) * circleRadius), circleHeight, origin.z + (Mathf.Sin(angle) * circleRadius)), Vector3.up, new Color(angle/(startingAngle+360.0f), 1 - (angle / (startingAngle + 360.0f)), 0), 180.0f);
            float rad = (180.0f/ Mathf.PI) * angle;
            path.Add(new Vector3(origin.x + (Mathf.Cos(angle*Mathf.Deg2Rad) * circleRadius), circleHeight, origin.z + (Mathf.Sin(angle * Mathf.Deg2Rad) * circleRadius)));
            angle += 15;
        }
    }

    public void GetRandomPath(Vector3 origin, float minCircleRadius, float maxCircleRadius, float circleHeight)
    {
        //ResumeMovement();

        float angle = Random.Range(0, spawnAngleLimit);
        float startingAngle = angle;
        path.Clear();
        while (angle <= startingAngle + 360.0f)
        {
            float randCircleRadius = Random.Range(minCircleRadius, maxCircleRadius);
            //Debug.DrawRay(new Vector3(origin.x + (Mathf.Cos(angle) * randCircleRadius), circleHeight, origin.z + (Mathf.Sin(angle) * randCircleRadius)), Vector3.up, Color.green, 180.0f);
            float rad = (Mathf.PI / 180.0f) * angle;
            path.Add(new Vector3(origin.x + (Mathf.Cos(angle * Mathf.Deg2Rad) * randCircleRadius), circleHeight, origin.z + (Mathf.Sin(angle * Mathf.Deg2Rad) * randCircleRadius)));
            angle += 15;
        }
    }

    protected void IncrementNextPathID() {
        if (nextPathID < path.Count - 1) {
            nextPathID++;
        } else {
            if (shouldLoop) {
                nextPathID = 0;
                if (pathType == ProceduralPathType.Random) {
                    GetRandomPath(pathOrigin,minPathRadius,pathRadius,pathHeight);
                }
            } else {
                if(pathType==ProceduralPathType.Approach)
                    Debug.Log(gameObject.name + " reached end of path");
                pointReachedDistance = 4.0f;
                path.Clear();
                nextPathID = 0;
                StopMovement();
            }

            ReachedDestination();
        }

        if (nextPathID<path.Count)
            moveTarget = path[nextPathID];
    }

    protected void ReachedDestination() {
        if (eventManager && interaction) {
            interaction.ReachedDestination();
        } else if (followTarget != null) {
            GetPathToTarget(transform.position, followTarget, 2f);
        }
    }

    protected virtual void SlowToStop() {
        Debug.Log(gameObject.name+"Slowing to stop");
        if (currentSpeed > 0.01)
        {
            currentSpeed = Mathf.Lerp(currentSpeed, 0, acceleration);
            rb.velocity = transform.forward * currentSpeed;
        }
        else
        {
            currentSpeed = 0.0f;
            rb.velocity = transform.forward * currentSpeed;
            path.Clear();
        }

        //GetComponent<Animator>().speed = currentSpeed / speed;
        GetComponent<Animator>().SetFloat("Speed", Mathf.Max(0.25f,currentSpeed / speed));
    }

    protected virtual void MoveToTarget() {
        GetComponent<Animator>().SetFloat("Speed", currentSpeed / speed);
        //GetComponent<Animator>().speed = currentSpeed / speed;

        transform.rotation = Quaternion.Slerp(transform.rotation, Quaternion.LookRotation(moveTarget - transform.position), Time.deltaTime * 0.5f * rotationSpeed);
        currentSpeed = Mathf.Lerp(currentSpeed, speed, acceleration);

        rb.velocity = transform.forward * currentSpeed;
    }

    void OnDrawGizmosSelected() {
        if (path.Count>0) {
            Gizmos.color = Color.white;
            Vector3 last = path[0];
            for(int i = 1; i < path.Count; i++) {
                Gizmos.DrawLine(last, path[i]);
                last = path[i];
            }
        }
    }
}
